REACT_APP_API_ENDPOINT = 'https://localhost:44388'
REACT_APP_LOGIN_ENDPOINT = '/Api/Authorization/Login'
REACT_APP_REGISTER_ENDPOINT = '/Api/Authorization/Register'
REACT_APP_GET_BUILDING_LIST = '/Api/Building/GetBuildingList'
REACT_APP_GET_BUILDING_TYPE_LIST = '/Api/Building/GetBuildingTypeList'
REACT_APP_ADD_BUILDING = '/Api/Building/AddBuilding'